<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="sans-serif-medium"
        android:text="Forgot Password"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/emailadd"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView55"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:text="Email Address :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="267dp"
        android:layout_marginRight="267dp"
        android:text="Code :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView61"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView53"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="246dp"
        android:layout_marginRight="246dp"
        android:text="Username :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newpass"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView62"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="250dp"
        android:layout_marginRight="250dp"
        android:text="New Password :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/resetpassbtn"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpass"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:text="Reset Password"
        app:backgroundTint="#FF9800" />

    <EditText
        android:id="@+id/code"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView58"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:ems="10"
        android:hint="Code"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/emailbtn"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailadd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Send Code"
        app:backgroundTint="#FF9800" />
</RelativeLayout>